DOMAIN=localhost
STACK_NAME=platform

# THIS MICROSERVICE
SERVICE_NAME=auth
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

# OIDC



# CLIENT_ID=
# SERVER_URL=
# SERVER_METADATA_URL=https://auth1.demo.greengage-project.eu/realms/greengage

MONGODB_DATABASE=data
COLLECTION_NAME=users
TZ=Europe/Madrid